<project xmlns:jacoco="antlib:org.jacoco.ant">
  <property name="src_dir" location="src" />
  <property name="test_dir" location="test" />
  <property name="build_dir" location="build" />
  <property name="src_build" location="build/class" />
  <property name="test_build" location="build/test-class" />
  <property name="junit" location="/usr/share/java/junit4.jar" />

  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="/usr/share/ant/lib/jacocoant.jar" />
  </taskdef>

  <target name="clean">
    <delete dir="${build_dir}" />
  </target>

  <target name="build">
    <mkdir dir="${src_build}" />
    <javac includeantruntime="false" srcdir="${src_dir}" destdir="${src_build}" debug="on"/>
  </target>

  <target name="build-test" depends="build">
    <mkdir dir="${test_build}" />
    <javac includeantruntime="false" srcdir="${test_dir}" destdir="${test_build}" debug="on">
      <classpath>
	<pathelement location="${src_build}" />
	<pathelement location="${junit}" />
      </classpath>
    </javac>
  </target>
    
  <target name="test" depends="build-test">
      <jacoco:coverage>
      <junit haltonfailure="true" fork="yes" forkmode="once">
      <formatter type="brief" usefile="false" />
      <formatter type="plain" />
      <classpath>
	<pathelement location="${test_build}" />
	<pathelement location="${src_build}"/>
	<pathelement location="${junit}" />
      </classpath>
      <batchtest fork="yes" todir="report">
	<fileset dir="${test_dir}" includes="**/*Test.java"/>
      </batchtest>
  </junit>
    </jacoco:coverage>
</target>

<jacoco:report>
                        
    <executiondata>
        <file file="jacoco.exec"/>
    </executiondata>
                        
    <structure name="Maze">
        <classfiles>
            <fileset dir="${src_build}"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
            <fileset dir="src"/>
        </sourcefiles>
    </structure>
                        
    <html destdir="report"/>
                        
</jacoco:report>
  
</project>
